{"version": 2, "width": 104, "height": 12, "timestamp": 1740598917, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033308, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[3.239802, "o", "m"]
[3.387794, "o", "a"]
[3.721116, "o", "k"]
[3.835961, "o", "e"]
[4.724334, "o", " "]
[4.916965, "o", "i"]
[5.184913, "o", "n"]
[5.80502, "o", "s"]
[6.555089, "o", "t"]
[6.639666, "o", "a"]
[6.866149, "o", "l"]
[6.988644, "o", "l"]
[7.582017, "o", "\r\n\u001b[?2004l\r"]
[7.587472, "o", "npm ci\r\n"]
[8.335652, "o", "\u001b[?25l"]
[8.346457, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.391173, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.487505, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.575374, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.618489, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify:eslint-visitor-keys: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[8.667832, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@types/json-schema: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ansi-styles\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[8.718373, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠙ reify:eslint-scope: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/plugin-kit\u001b[0m Completed i\u001b[0m\u001b[K\r"]
[8.769058, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠴ reify:acorn: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/config-array\u001b[0m Completed in 476\u001b[0m\u001b[K\r"]
[8.828873, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:uri-js: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/@eslint/eslintrc\u001b[0m Completed in 524ms\u001b[0m\u001b[K\r"]
[8.881688, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 587ms\u001b[0m\u001b[K\r"]
[8.93439, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 587ms\u001b[0m\u001b[K\r"]
[8.985853, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 587ms\u001b[0m\u001b[K\r"]
[9.035344, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 587ms\u001b[0m\u001b[K\r"]
[9.086028, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 587ms\u001b[0m\u001b[K\r"]
[9.133516, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 587ms\u001b[0m\u001b[K\r"]
[9.186254, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 587ms\u001b[0m\u001b[K\r"]
[9.23495, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:ajv: \u001b[32;40mtiming\u001b[0m \u001b[35mreify:audit\u001b[0m Completed in 587ms\u001b[0m\u001b[K\r"]
[9.291126, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/ajv\u001b[0m Completed in 614ms\u001b[0m\u001b[K\r"]
[9.33768, "o", "\r\u001b[K\u001b[?25h"]
[9.350778, "o", "\r\n"]
[9.350948, "o", "added 87 packages, and audited 88 packages in 1s\r\n"]
[9.352536, "o", "\r\n"]
[9.357121, "o", "23 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[9.376077, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[11.201925, "o", "n"]
[11.32921, "o", "p"]
[11.481741, "o", "m"]
[11.875386, "o", " "]
[12.092865, "o", "l"]
[12.578691, "o", "i"]
[12.88408, "o", "n"]
[13.163331, "o", "k"]
[13.71876, "o", "\r\n"]
[13.718883, "o", "\u001b[?2004l\r"]
[14.302729, "o", "\u001b[?25l"]
[14.310651, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[14.389645, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[14.46177, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[14.510881, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[14.563421, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[14.616622, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[14.667785, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[14.719785, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 31ms\u001b[0m\u001b[K\r"]
[14.773374, "o", "\r\u001b[K\u001b[?25h"]
[14.77794, "o", "\r\nup to date, audited 3 packages in 584ms\r\n"]
[14.783949, "o", "\r\n"]
[14.788924, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[14.801679, "o", "\u001b[?2004h"]
[14.802038, "o", "\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[24.414602, "o", "b"]
[24.909982, "o", "r"]
[24.984618, "o", "a"]
[25.289842, "o", "i"]
[25.542, "o", "n"]
[27.37725, "o", "-"]
[27.541718, "o", "e"]
[28.132996, "o", "v"]
[28.410964, "o", "e"]
[29.159317, "o", "n"]
[30.153665, "o", "\r\n\u001b[?2004l\r"]
[30.297276, "o", "Welcome to the Brain Games!\r\n"]
[30.30043, "o", "May I have your name? "]
[31.966772, "o", "G"]
[32.75843, "o", "e"]
[32.901015, "o", "l"]
[33.595116, "o", "m"]
[33.821332, "o", "e"]
[33.87297, "o", "n"]
[34.556744, "o", "\r\n"]
[34.556866, "o", "Hello, Gelmen!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.557651, "o", "Question: 31\r\nYour answer: "]
[38.406719, "o", "o"]
[39.456815, "o", "\b \b"]
[39.725749, "o", "n"]
[39.829968, "o", "o"]
[40.261759, "o", "\r\n"]
[40.262586, "o", "Correct!\r\nQuestion: 55\r\nYour answer: "]
[42.285077, "o", "n"]
[42.389089, "o", "o"]
[42.989829, "o", "\r\n"]
[42.990317, "o", "Correct!\r\nQuestion: 10\r\nYour answer: "]
[44.159646, "o", "y"]
[44.201977, "o", "e"]
[44.293365, "o", "s"]
[44.711304, "o", "\r\n"]
[44.712205, "o", "Correct!\r\nCongratulations, Gelmen!\r\n"]
[44.728297, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[45.823871, "o", "brain-even"]
[46.583153, "o", "\r\n"]
[46.583411, "o", "\u001b[?2004l\r"]
[46.733229, "o", "Welcome to the Brain Games!"]
[46.733892, "o", "\r\n"]
[46.735799, "o", "May I have your name? "]
[52.004959, "o", "G"]
[52.145138, "o", "e"]
[52.974286, "o", "l"]
[53.284991, "o", "m"]
[53.436673, "o", "e"]
[53.509426, "o", "n"]
[54.54357, "o", "\r\n"]
[54.544921, "o", "Hello, Gelmen!\r\n"]
[54.545233, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[54.545471, "o", "Question: 66\r\n"]
[54.545709, "o", "Your answer: "]
[56.455262, "o", "n"]
[56.545803, "o", "o"]
[57.396069, "o", "\r\n"]
[57.396801, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, Gelmen!\r\n"]
[57.41577, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[63.116929, "o", "b"]
[63.726693, "o", "r"]
[63.822048, "o", "a"]
[64.506016, "o", "i"]
[64.776384, "o", "n"]
[65.668372, "o", "-"]
[66.160377, "o", "c"]
[66.30201, "o", "a"]
[66.834792, "o", "l"]
[67.421361, "o", "\b\u001b[K"]
[67.891263, "o", "l"]
[67.973818, "o", "c"]
[71.534541, "o", "\r\n"]
[71.535191, "o", "\u001b[?2004l\r"]
[71.696378, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[73.017299, "o", "G"]
[73.40972, "o", "e"]
[74.076023, "o", "l"]
[74.379803, "o", "m"]
[74.550279, "o", "e"]
[74.63639, "o", "n"]
[76.348197, "o", "\r\n"]
[76.34961, "o", "Hello, Gelmen!"]
[76.35005, "o", "\r\n"]
[76.350927, "o", "What is the result of the expression?\r\n"]
[76.351265, "o", "Question: 4 - 48\r\n"]
[76.3514, "o", "Your answer: "]
[80.69626, "o", "-"]
[81.151341, "o", "4"]
[81.290201, "o", "4"]
[82.613734, "o", "\r\n"]
[82.61464, "o", "Correct!\r\nQuestion: 11 - 46\r\n"]
[82.614952, "o", "Your answer: "]
[84.806945, "o", "-"]
[86.751081, "o", "3"]
[87.056315, "o", "5"]
[88.549104, "o", "\r\nCorrect!\r\nQuestion: 39 + 19\r\nYour answer: "]
[93.768876, "o", "5"]
[93.971115, "o", "8"]
[94.798755, "o", "\r\n"]
[94.800133, "o", "Correct!\r\nCongratulations, Gelmen!\r\n"]
[94.817721, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[95.922924, "o", "brain-calc"]
[96.640506, "o", "\r\n\u001b[?2004l\r"]
[96.788195, "o", "Welcome to the Brain Games!"]
[96.788836, "o", "\r\n"]
[96.791019, "o", "May I have your name? "]
[98.157832, "o", "G"]
[98.961211, "o", "e"]
[99.048154, "o", "l"]
[99.437432, "o", "m"]
[100.094199, "o", "e"]
[100.209081, "o", "n"]
[100.714242, "o", "\r\n"]
[100.715664, "o", "Hello, Gelmen!\r\nWhat is the result of the expression?\r\nQuestion: 16 - 40\r\n"]
[100.715924, "o", "Your answer: "]
[102.457249, "o", "0"]
[103.153998, "o", "\r\n"]
[103.154767, "o", "\"0\" is wrong answer ;(. Correct answer was \"-24\"."]
[103.155239, "o", "\r\nLet's try again, Gelmen!\r\n"]
[103.163846, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[110.915854, "o", "brain-calc"]
[111.368687, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[115.313979, "o", "b"]
[116.280336, "o", "r"]
[116.352076, "o", "a"]
[116.597755, "o", "i"]
[116.818336, "o", "n"]
[118.664825, "o", "g"]
[119.01027, "o", "c"]
[119.755823, "o", "d"]
[120.89283, "o", "\b\u001b[K"]
[121.059106, "o", "\b\u001b[K"]
[121.45625, "o", "\b\u001b[K"]
[122.506709, "o", "-"]
[122.865029, "o", "g"]
[123.285325, "o", "c"]
[123.399008, "o", "d"]
[128.811104, "o", "\r\n\u001b[?2004l\r"]
[128.950683, "o", "Welcome to the Brain Games!"]
[128.9513, "o", "\r\n"]
[128.953833, "o", "May I have your name? "]
[130.45078, "o", "G"]
[130.664676, "o", "e"]
[131.351305, "o", "l"]
[131.659261, "o", "m"]
[131.815112, "o", "e"]
[131.912429, "o", "n"]
[132.528351, "o", "\r\nHello, Gelmen!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 44 49\r\nYour answer: "]
[162.501641, "o", "1"]
[164.336914, "o", "\r\n"]
[164.336971, "o", "Correct!"]
[164.337448, "o", "\r\nQuestion: 11 81\r\n"]
[164.337735, "o", "Your answer: "]
[174.659532, "o", "1"]
[175.015296, "o", "\r\n"]
[175.015852, "o", "Correct!\r\n"]
[175.015934, "o", "Question: 36 36\r\n"]
[175.016153, "o", "Your answer: "]
[185.760152, "o", "3"]
[186.059249, "o", "6"]
[186.987037, "o", "\r\n"]
[186.987492, "o", "Correct!"]
[186.98885, "o", "\r\nCongratulations, Gelmen!\r\n"]
[187.00525, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[188.139263, "o", "brain-gcd"]
[189.326941, "o", "\r\n\u001b[?2004l\r"]
[189.489719, "o", "Welcome to the Brain Games!"]
[189.490397, "o", "\r\n"]
[189.492196, "o", "May I have your name? "]
[190.877014, "o", "G"]
[191.146481, "o", "e"]
[191.358954, "o", "l"]
[192.447263, "o", "m"]
[192.591736, "o", "e"]
[192.647844, "o", "n"]
[193.198033, "o", "\r\n"]
[193.201332, "o", "Hello, Gelmen!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 49 61\r\nYour answer: "]
[194.842901, "o", "0"]
[195.401827, "o", "\r\n"]
[195.403049, "o", "\"0\" is wrong answer ;(. Correct answer was \"1\".\r\nLet's try again, Gelmen!\r\n"]
[195.411395, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[203.262779, "o", "b"]
[203.67618, "o", "r"]
[203.779045, "o", "a"]
[204.12495, "o", "i"]
[204.371979, "o", "n"]
[205.644278, "o", "-"]
[205.878856, "o", "p"]
[206.347783, "o", "r"]
[206.477703, "o", "o"]
[206.787891, "o", "g"]
[208.216119, "o", "r"]
[208.305948, "o", "e"]
[208.63478, "o", "s"]
[208.822326, "o", "s"]
[209.342139, "o", "i"]
[209.592992, "o", "o"]
[209.938058, "o", "n"]
[210.827674, "o", "\r\n\u001b[?2004l\r"]
[210.997824, "o", "Welcome to the Brain Games!\r\n"]
[210.999467, "o", "May I have your name? "]
[212.192174, "o", "G"]
[212.744707, "o", "e"]
[212.908672, "o", "l"]
[213.241221, "o", "m"]
[213.487457, "o", "n"]
[214.147792, "o", "\b \b"]
[214.424755, "o", "e"]
[214.59727, "o", "n"]
[215.655656, "o", "\r\n"]
[215.656388, "o", "Hello, Gelmen!"]
[215.656669, "o", "\r\nWhat number is missing in the progression?"]
[215.656855, "o", "\r\n"]
[215.658158, "o", "Question: 57 .. 69 75 81 87 93"]
[215.658352, "o", "\r\nYour answer: "]
[222.815456, "o", "6"]
[223.029346, "o", "3"]
[224.710542, "o", "\r\n"]
[224.712585, "o", "Correct!"]
[224.713525, "o", "\r\nQuestion: 18 20 22 .. 26 28\r\nYour answer: "]
[230.995612, "o", "2"]
[231.309822, "o", "4"]
[232.152341, "o", "\r\nCorrect!\r\nQuestion: 66 .. 84 93 102 111\r\nYour answer: "]
[242.659936, "o", "7"]
[243.791694, "o", "5"]
[244.977133, "o", "\r\n"]
[244.978646, "o", "Correct!\r\n"]
[244.979566, "o", "Congratulations, Gelmen!"]
[244.979994, "o", "\r\n"]
[244.995202, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[246.757125, "o", "brain-progression"]
[247.694175, "o", "\r\n"]
[247.694275, "o", "\u001b[?2004l\r"]
[247.837559, "o", "Welcome to the Brain Games!\r\n"]
[247.840781, "o", "May I have your name? "]
[249.651437, "o", "G"]
[250.072228, "o", "e"]
[250.230282, "o", "l"]
[250.467675, "o", "m"]
[250.677982, "o", "n"]
[250.833204, "o", "e"]
[251.146874, "o", "\b \b"]
[251.290521, "o", "\b \b"]
[251.487332, "o", "e"]
[251.603803, "o", "n"]
[252.142914, "o", "\r\n"]
[252.144463, "o", "Hello, Gelmen!\r\nWhat number is missing in the progression?\r\nQuestion: 89 .. 99 104 109 114\r\nYour answer: "]
[256.391869, "o", "3"]
[257.110075, "o", "\r\n"]
[257.110554, "o", "\"3\" is wrong answer ;(. Correct answer was \"94\".\r\nLet's try again, Gelmen!\r\n"]
[257.125908, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[262.58574, "o", "b"]
[262.955932, "o", "r"]
[263.100412, "o", "a"]
[263.238376, "o", "i"]
[263.494583, "o", "n"]
[264.362263, "o", "-"]
[264.777642, "o", "p"]
[265.380168, "o", "r"]
[265.495333, "o", "i"]
[265.757949, "o", "m"]
[266.286654, "o", "e"]
[268.468257, "o", "\r\n\u001b[?2004l\r"]
[268.632009, "o", "Welcome to the Brain Games!"]
[268.632412, "o", "\r\n"]
[268.634706, "o", "May I have your name? "]
[272.48987, "o", "G"]
[273.166027, "o", "e"]
[273.296304, "o", "l"]
[273.55532, "o", "m"]
[274.127115, "o", "e"]
[274.25588, "o", "n"]
[274.916991, "o", "\r\n"]
[274.918248, "o", "Hello, Gelmen!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 71\r\nYour answer: "]
[292.920601, "o", "y"]
[292.974212, "o", "e"]
[293.113409, "o", "s"]
[293.53308, "o", "\r\n"]
[293.533938, "o", "Correct!"]
[293.534188, "o", "\r\nQuestion: 8\r\nYour answer: "]
[297.179307, "o", "n"]
[297.28344, "o", "o"]
[297.687746, "o", "\r\n"]
[297.688589, "o", "Correct!\r\nQuestion: 40\r\n"]
[297.688827, "o", "Your answer: "]
[303.567499, "o", "n"]
[303.643907, "o", "o"]
[304.295261, "o", "\r\nCorrect!"]
[304.296098, "o", "\r\nCongratulations, Gelmen!"]
[304.296192, "o", "\r\n"]
[304.318674, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[305.375357, "o", "brain-prime"]
[305.851236, "o", "\r\n\u001b[?2004l\r"]
[305.998928, "o", "Welcome to the Brain Games!"]
[305.99996, "o", "\r\n"]
[306.002372, "o", "May I have your name? "]
[308.277191, "o", "G"]
[308.758889, "o", "e"]
[308.922609, "o", "l"]
[309.244078, "o", "m"]
[309.509815, "o", "e"]
[309.65488, "o", "n"]
[310.181692, "o", "\r\n"]
[310.183096, "o", "Hello, Gelmen!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 98\r\nYour answer: "]
[312.400632, "o", "y"]
[312.575045, "o", "e"]
[312.839964, "o", "s"]
[313.170033, "o", "\r\n"]
[313.170877, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Gelmen!\r\n"]
[313.179478, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[319.572957, "o", "\u001b[?2004l\r\r\n"]
[319.573119, "o", "exit\r\n"]
