{"version": 2, "width": 104, "height": 12, "timestamp": 1740666644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036715, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[3.363062, "o", "n"]
[3.547539, "o", "p"]
[3.690226, "o", "m"]
[4.765932, "o", "\b\u001b[K"]
[4.950955, "o", "\b\u001b[K"]
[5.090961, "o", "\b\u001b[K"]
[5.349851, "o", "s"]
[5.773347, "o", "u"]
[5.915015, "o", "d"]
[6.136476, "o", "o"]
[6.21994, "o", " "]
[6.66104, "o", "n"]
[6.923523, "o", "p"]
[7.035638, "o", "m"]
[7.464369, "o", "l"]
[7.822639, "o", "\b\u001b[K"]
[8.243963, "o", "-"]
[8.680269, "o", "\b\u001b[K"]
[8.854064, "o", " "]
[9.469199, "o", "l"]
[9.660904, "o", "i"]
[9.89112, "o", "n"]
[10.379663, "o", "k"]
[10.891979, "o", "\r\n\u001b[?2004l\r"]
[10.898034, "o", "[sudo] пароль для vboxuser: "]
[14.048628, "o", "\r\n"]
[14.69576, "o", "\u001b[?25l"]
[14.702339, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[14.744358, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[14.907799, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.057818, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.163058, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.210062, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.260884, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.310139, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.360687, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.411201, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[15.43415, "o", "\r\u001b[K\u001b[?25h"]
[15.440318, "o", "\r\nup to date, audited 3 packages in 856ms\r\n\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[15.460801, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[19.699785, "o", "b"]
[19.996686, "o", "r"]
[20.095491, "o", "a"]
[20.308101, "o", "i"]
[20.945201, "o", "n"]
[21.670079, "o", "-"]
[22.115107, "o", "g"]
[22.916876, "o", "c"]
[23.010746, "o", "d"]
[23.498816, "o", "\r\n\u001b[?2004l\r"]
[23.682935, "o", "Welcome to the Brain Games!"]
[23.683676, "o", "\r\n"]
[23.686659, "o", "May I have your name? "]
[25.135142, "o", "G"]
[25.59806, "o", "e"]
[25.742849, "o", "l"]
[26.004855, "o", "m"]
[26.300713, "o", "e"]
[26.405179, "o", "n"]
[27.046024, "o", "\r\n"]
[27.046138, "o", "Hello, Gelmen!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 0 71\r\nYour answer: "]
[38.148973, "o", "7"]
[38.363679, "o", "1"]
[38.890261, "o", "\r\n"]
[38.891398, "o", "Correct!\r\nQuestion: 58 15\r\nYour answer: "]
[50.699393, "o", "1"]
[51.065958, "o", "\r\n"]
[51.066609, "o", "Correct!\r\nQuestion: 96 64"]
[51.066881, "o", "\r\nYour answer: "]
[61.112206, "o", "3"]
[61.321562, "o", "2"]
[62.449113, "o", "\r\n"]
[62.449763, "o", "Correct!"]
[62.450253, "o", "\r\nCongratulations, Gelmen!\r\n"]
[62.47222, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[64.134651, "o", "brain-gcd"]
[64.710706, "o", "\r\n"]
[64.710904, "o", "\u001b[?2004l\r"]
[64.885787, "o", "Welcome to the Brain Games!"]
[64.886726, "o", "\r\n"]
[64.889135, "o", "May I have your name? "]
[65.979263, "o", "G"]
[66.234762, "o", "e"]
[66.436528, "o", "l"]
[66.786971, "o", "m"]
[67.440002, "o", "e"]
[67.543317, "o", "n"]
[67.999977, "o", "\r\n"]
[68.001683, "o", "Hello, Gelmen!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 6 82\r\nYour answer: "]
[69.665263, "o", "4"]
[70.030121, "o", "\r\n"]
[70.031109, "o", "\"4\" is wrong answer ;(. Correct answer was \"2\".\r\nLet's try again, Gelmen!\r\n"]
[70.041083, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[74.618169, "o", "\u001b[?2004l\r"]
[74.618969, "o", "\r\nexit\r\n"]
