{"version": 2, "width": 104, "height": 12, "timestamp": 1740666532, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038274, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[2.592071, "o", "s"]
[2.742459, "o", "u"]
[2.919039, "o", "d"]
[3.116767, "o", "o"]
[4.208496, "o", " "]
[4.906408, "o", "n"]
[5.041318, "o", "p"]
[5.2043, "o", "m"]
[5.408607, "o", " "]
[5.601497, "o", "l"]
[5.841076, "o", "i"]
[6.077662, "o", "n"]
[6.240116, "o", "t"]
[6.542992, "o", "\b\u001b[K"]
[6.728402, "o", "j"]
[7.204876, "o", "\b\u001b[K"]
[7.396352, "o", "k"]
[8.154842, "o", "\r\n\u001b[?2004l\r"]
[8.162568, "o", "[sudo] пароль для vboxuser: "]
[11.032767, "o", "\r\n"]
[11.687007, "o", "\u001b[?25l"]
[11.692076, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[11.736568, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[11.847399, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[11.976441, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[12.051484, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[12.155574, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[12.206741, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[12.257328, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[12.306805, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[12.357275, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[12.407627, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[12.458725, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 34ms\u001b[0m\u001b[K\r"]
[12.501515, "o", "\r\u001b[K\u001b[?25h"]
[12.504223, "o", "\r\nup to date, audited 3 packages in 933ms\r\n"]
[12.507779, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[12.522932, "o", "\u001b[?2004h"]
[12.522983, "o", "\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[15.339747, "o", "b"]
[15.660704, "o", "r"]
[15.754483, "o", "a"]
[16.318542, "o", "i"]
[16.553437, "o", "n"]
[18.459484, "o", "-"]
[18.648444, "o", "e"]
[18.91414, "o", "v"]
[19.094116, "o", "e"]
[19.382493, "o", "n"]
[19.900823, "o", "\r\n"]
[19.901194, "o", "\u001b[?2004l\r"]
[20.08447, "o", "Welcome to the Brain Games!\r\n"]
[20.087268, "o", "May I have your name? "]
[21.44255, "o", "G"]
[21.650849, "o", "e"]
[22.295116, "o", "l"]
[22.56677, "o", "m"]
[22.831825, "o", "e"]
[22.920895, "o", "n"]
[23.541776, "o", "\r\n"]
[23.542869, "o", "Hello, Gelmen!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 67\r\n"]
[23.542922, "o", "Your answer: "]
[27.960455, "o", "n"]
[28.051587, "o", "o"]
[28.390748, "o", "\r\n"]
[28.391278, "o", "Correct!\r\n"]
[28.391636, "o", "Question: 25\r\n"]
[28.392281, "o", "Your answer: "]
[30.508823, "o", "n"]
[30.644648, "o", "o"]
[31.00237, "o", "\r\n"]
[31.003106, "o", "Correct!\r\nQuestion: 24\r\nYour answer: "]
[31.968989, "o", "y"]
[32.005696, "o", "e"]
[32.131762, "o", "s"]
[32.626915, "o", "\r\n"]
[32.627424, "o", "Correct!"]
[32.627967, "o", "\r\nCongratulations, Gelmen!\r\n"]
[32.647439, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[33.841771, "o", "brain-even"]
[35.347886, "o", "\r\n\u001b[?2004l\r"]
[35.515776, "o", "Welcome to the Brain Games!"]
[35.517508, "o", "\r\n"]
[35.520257, "o", "May I have your name? "]
[36.714886, "o", "G"]
[36.948734, "o", "e"]
[37.507301, "o", "l"]
[37.738852, "o", "m"]
[37.92144, "o", "e"]
[38.029712, "o", "n"]
[38.524525, "o", "\r\n"]
[38.525544, "o", "Hello, Gelmen!"]
[38.525941, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 19\r\nYour answer: "]
[39.979336, "o", "t"]
[39.987613, "o", "y"]
[40.507931, "o", "\b \b"]
[40.659957, "o", "\b \b"]
[40.724893, "o", "y"]
[40.833792, "o", "e"]
[41.121725, "o", "s"]
[41.339743, "o", "\r\n"]
[41.342993, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Gelmen!\r\n"]
[41.35271, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[44.931959, "o", "\u001b[?2004l\r\r\nexit\r\n"]
