{"version": 2, "width": 104, "height": 12, "timestamp": 1740666430, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035403, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[1.305489, "o", "s"]
[1.464447, "o", "u"]
[1.70541, "o", "d"]
[1.87878, "o", "o"]
[2.028816, "o", " "]
[2.962368, "o", "n"]
[3.607173, "o", "p"]
[4.133443, "o", "m"]
[5.752939, "o", " "]
[5.886785, "o", "l"]
[6.103215, "o", "i"]
[6.337846, "o", "n"]
[6.731137, "o", "k"]
[7.280095, "o", "\r\n\u001b[?2004l\r"]
[7.287088, "o", "[sudo] пароль для vboxuser: "]
[9.830349, "o", "\r\n"]
[10.474168, "o", "\u001b[?25l"]
[10.481163, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 38ms\u001b[0m\u001b[K\r"]
[10.529748, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 38ms\u001b[0m\u001b[K\r"]
[10.627928, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 38ms\u001b[0m\u001b[K\r"]
[10.768938, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 38ms\u001b[0m\u001b[K\r"]
[10.827067, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 38ms\u001b[0m\u001b[K\r"]
[10.939994, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 38ms\u001b[0m\u001b[K\r"]
[10.990212, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 38ms\u001b[0m\u001b[K\r"]
[11.044989, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 38ms\u001b[0m\u001b[K\r"]
[11.095626, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 38ms\u001b[0m\u001b[K\r"]
[11.146777, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 38ms\u001b[0m\u001b[K\r"]
[11.19767, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 38ms\u001b[0m\u001b[K\r"]
[11.257373, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 38ms\u001b[0m\u001b[K\r"]
[11.264982, "o", "\r\u001b[K\u001b[?25h"]
[11.265219, "o", "\r\nup to date, audited 3 packages in 906ms\r\n"]
[11.266868, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[11.283648, "o", "\u001b[?2004h"]
[11.283879, "o", "\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[14.476228, "o", "b"]
[14.809843, "o", "r"]
[14.907388, "o", "a"]
[15.261882, "o", "i"]
[15.494136, "o", "n"]
[16.34832, "o", "-"]
[16.482748, "o", "c"]
[16.943255, "o", "a"]
[17.106239, "o", "l"]
[17.353836, "o", "c"]
[18.555375, "o", "\r\n\u001b[?2004l\r"]
[18.72787, "o", "Welcome to the Brain Games!"]
[18.728977, "o", "\r\n"]
[18.731031, "o", "May I have your name? "]
[20.321382, "o", "G"]
[20.565865, "o", "e"]
[21.200702, "o", "l"]
[21.43177, "o", "m"]
[21.583671, "o", "e"]
[21.686713, "o", "n"]
[22.812686, "o", "\r\n"]
[22.814682, "o", "Hello, Gelmen!"]
[22.815365, "o", "\r\n"]
[22.816011, "o", "What is the result of the expression?\r\nQuestion: 3 + 14\r\nYour answer: "]
[26.713291, "o", "1"]
[26.879139, "o", "7"]
[27.360696, "o", "\r\n"]
[27.361751, "o", "Correct!\r\nQuestion: 18 - 7\r\nYour answer: "]
[29.015961, "o", "1"]
[29.135358, "o", "1"]
[29.800422, "o", "\r\n"]
[29.801028, "o", "Correct!\r\nQuestion: 0 - 39\r\n"]
[29.801431, "o", "Your answer: "]
[43.531676, "o", "-"]
[44.049641, "o", "3"]
[44.410746, "o", "9"]
[45.104801, "o", "\r\n"]
[45.105597, "o", "Correct!\r\n"]
[45.106119, "o", "Congratulations, Gelmen!"]
[45.106414, "o", "\r\n"]
[45.129176, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[46.482161, "o", "brain-calc"]
[47.160322, "o", "\r\n\u001b[?2004l\r"]
[47.328591, "o", "Welcome to the Brain Games!"]
[47.331663, "o", "\r\nMay I have your name? "]
[48.616181, "o", "G"]
[48.908096, "o", "e"]
[49.527311, "o", "l"]
[49.843954, "o", "m"]
[50.099007, "o", "e"]
[50.194924, "o", "n"]
[50.857171, "o", "\r\n"]
[50.857321, "o", "Hello, Gelmen!"]
[50.857571, "o", "\r\nWhat is the result of the expression?\r\nQuestion: 7 - 14\r\n"]
[50.85876, "o", "Your answer: "]
[52.382781, "o", "1"]
[52.783913, "o", "\r\n"]
[52.785641, "o", "\"1\" is wrong answer ;(. Correct answer was \"-7\".\r\nLet's try again, Gelmen!\r\n"]
[52.795259, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[56.579977, "o", "\u001b[?2004l\r"]
[56.580458, "o", "\r\nexit\r\n"]
