{"version": 2, "width": 104, "height": 12, "timestamp": 1740666783, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035468, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[0.867361, "o", "brain-gcd"]
[1.560538, "o", "\b\b\b\b\b\b\b\b\bsudo npm link"]
[2.209631, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pbrain-gcd"]
[2.407192, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[3.431645, "o", "n"]
[3.560314, "o", "p"]
[3.750611, "o", "m"]
[4.52591, "o", " "]
[4.779334, "o", "l"]
[4.994555, "o", "i"]
[5.222791, "o", "n"]
[5.679585, "o", "k"]
[6.187657, "o", "\b\b\b\b"]
[6.551611, "o", "\b"]
[6.710878, "o", "\b"]
[6.917189, "o", "\b"]
[7.113698, "o", "\b"]
[7.474444, "o", "\u001b[1@s"]
[7.850612, "o", "\u001b[1@u"]
[8.093511, "o", "\u001b[1@d"]
[8.210366, "o", "\u001b[1@o"]
[8.319825, "o", "\u001b[1@ "]
[8.836113, "o", "\r\n"]
[8.837707, "o", "\u001b[?2004l\r"]
[8.844767, "o", "[sudo] пароль для vboxuser: "]
[10.930528, "o", "\r\n"]
[11.53014, "o", "\u001b[?25l"]
[11.535704, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 36ms\u001b[0m\u001b[K\r"]
[11.593806, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 36ms\u001b[0m\u001b[K\r"]
[11.739604, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 36ms\u001b[0m\u001b[K\r"]
[11.844552, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 36ms\u001b[0m\u001b[K\r"]
[11.932989, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 36ms\u001b[0m\u001b[K\r"]
[11.987468, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 36ms\u001b[0m\u001b[K\r"]
[12.039758, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 36ms\u001b[0m\u001b[K\r"]
[12.091306, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 36ms\u001b[0m\u001b[K\r"]
[12.14279, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 36ms\u001b[0m\u001b[K\r"]
[12.19248, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 36ms\u001b[0m\u001b[K\r"]
[12.24251, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 36ms\u001b[0m\u001b[K\r"]
[12.294292, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 36ms\u001b[0m\u001b[K\r"]
[12.321687, "o", "\r\u001b[K\u001b[?25h"]
[12.324753, "o", "\r\nup to date, audited 3 packages in 910ms\r\n"]
[12.32954, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[12.345233, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[13.19633, "o", "sudo npm link"]
[13.603191, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[15.542645, "o", "b"]
[15.872353, "o", "r"]
[15.959471, "o", "a"]
[16.219021, "o", "i"]
[16.449797, "o", "n"]
[17.409364, "o", "-"]
[18.226342, "o", "p"]
[18.601957, "o", "r"]
[19.903416, "o", "i"]
[20.142837, "o", "m"]
[20.457359, "o", "e"]
[20.727473, "o", "\r\n\u001b[?2004l\r"]
[20.896605, "o", "Welcome to the Brain Games!"]
[20.896676, "o", "\r\n"]
[20.900873, "o", "May I have your name? "]
[22.564905, "o", "G"]
[22.792863, "o", "e"]
[23.413988, "o", "l"]
[23.647748, "o", "m"]
[23.790382, "o", "e"]
[23.876767, "o", "n"]
[24.428389, "o", "\r\nHello, Gelmen!"]
[24.42845, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[24.42936, "o", "\r\nQuestion: 97"]
[24.429407, "o", "\r\nYour answer: "]
[27.614862, "o", "y"]
[27.657502, "o", "e"]
[27.746332, "o", "s"]
[28.193444, "o", "\r\n"]
[28.194581, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[32.215498, "o", "n"]
[32.37103, "o", "o"]
[32.800688, "o", "\r\n"]
[32.801419, "o", "Correct!\r\nQuestion: 80\r\nYour answer: "]
[34.811493, "o", "n"]
[34.919726, "o", "o"]
[35.312973, "o", "\r\n"]
[35.313151, "o", "Correct!\r\n"]
[35.314742, "o", "Congratulations, Gelmen!\r\n"]
[35.331633, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[36.036011, "o", "brain-prime"]
[36.868047, "o", "\r\n"]
[36.868596, "o", "\u001b[?2004l\r"]
[37.050123, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.205644, "o", "G"]
[38.386926, "o", "e"]
[39.02783, "o", "l"]
[39.256219, "o", "m"]
[39.394071, "o", "e"]
[39.469313, "o", "n"]
[39.77859, "o", "\r\n"]
[39.779235, "o", "Hello, Gelmen!"]
[39.779683, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 98\r\nYour answer: "]
[40.893863, "o", "d"]
[40.980366, "o", "\r\n"]
[40.981599, "o", "\"d\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Gelmen!\r\n"]
[40.993343, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[46.139776, "o", "\u001b[?2004l\r\r\nexit"]
[46.13984, "o", "\r\n"]
