{"version": 2, "width": 104, "height": 12, "timestamp": 1740666866, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037837, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[11.949713, "o", "n"]
[12.139736, "o", "p"]
[12.279406, "o", "m"]
[12.806085, "o", " "]
[13.205256, "o", "\b\u001b[K"]
[13.340221, "o", "\b\u001b[K"]
[13.487344, "o", "\b\u001b[K"]
[13.620298, "o", "\b\u001b[K"]
[13.813928, "o", "s"]
[14.145946, "o", "u"]
[14.333732, "o", "d"]
[14.577077, "o", "o"]
[14.649497, "o", " "]
[15.01836, "o", "n"]
[15.521005, "o", "p"]
[15.644408, "o", "m"]
[16.254415, "o", " "]
[16.354203, "o", "l"]
[16.566319, "o", "i"]
[16.79771, "o", "n"]
[17.029981, "o", "k"]
[18.396675, "o", "\r\n\u001b[?2004l\r"]
[18.403828, "o", "[sudo] пароль для vboxuser: "]
[20.647808, "o", "\r\n"]
[21.324941, "o", "\u001b[?25l"]
[21.33202, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[21.377674, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[21.435149, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[21.510938, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[21.619447, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[21.673323, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[21.755545, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[21.805268, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[21.857412, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[21.907107, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[21.957224, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.007655, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.060757, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 35ms\u001b[0m\u001b[K\r"]
[22.097797, "o", "\r\u001b[K\u001b[?25h"]
[22.100877, "o", "\r\nup to date, audited 3 packages in 889ms\r\n"]
[22.105327, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[22.122188, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[23.736097, "o", "b"]
[24.027907, "o", "r"]
[24.115349, "o", "a"]
[24.417455, "o", "i"]
[24.650978, "o", "n"]
[25.541418, "o", "-"]
[25.989359, "o", "\u0007"]
[27.208469, "o", "b"]
[27.640451, "o", "\b\u001b[K"]
[28.068595, "o", "p"]
[28.479227, "o", "r"]
[28.57688, "o", "o"]
[29.186032, "o", "g"]
[29.493678, "o", "r"]
[29.573436, "o", "e"]
[29.874972, "o", "s"]
[30.02351, "o", "s"]
[30.116071, "o", "i"]
[30.312439, "o", "o"]
[30.628357, "o", "n"]
[31.301005, "o", "\r\n\u001b[?2004l\r"]
[31.501955, "o", "Welcome to the Brain Games!\r\n"]
[31.504234, "o", "May I have your name? "]
[32.555863, "o", "G"]
[32.755559, "o", "e"]
[33.34424, "o", "l"]
[33.610636, "o", "m"]
[33.744474, "o", "e"]
[33.864073, "o", "n"]
[34.415693, "o", "\r\n"]
[34.417437, "o", "Hello, Gelmen!\r\nWhat number is missing in the progression?\r\nQuestion: 50 53 56 59 62 65 68 71 74 .. 80 83 86 89 92\r\nYour answer: "]
[37.676241, "o", "7"]
[37.805746, "o", "7"]
[38.572584, "o", "\r\n"]
[38.574154, "o", "Correct!\r\nQuestion: 92 96 100 .. 108 112\r\nYour answer: "]
[40.494689, "o", "1"]
[41.398353, "o", "4"]
[42.23003, "o", "\b \b"]
[42.279335, "o", "0"]
[42.627971, "o", "4"]
[43.535225, "o", "\r\nCorrect!\r\nQuestion: 71 75 79 .. 87 91 95 99 103 107 111 115\r\nYour answer: "]
[53.19415, "o", "7"]
[53.540488, "o", "3"]
[54.713412, "o", "\b \b"]
[54.875989, "o", "\b \b"]
[55.373907, "o", "8"]
[55.909354, "o", "3"]
[56.754012, "o", "\r\n"]
[56.755064, "o", "Correct!\r\nCongratulations, Gelmen!\r\n"]
[56.774018, "o", "\u001b[?2004h"]
[56.774342, "o", "\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[57.6789, "o", "brain-progression"]
[58.114614, "o", "\r\n\u001b[?2004l\r"]
[58.297916, "o", "Welcome to the Brain Games!\r\n"]
[58.298897, "o", "May I have your name? "]
[59.692607, "o", "G"]
[60.265372, "o", "e"]
[60.470099, "o", "l"]
[60.736057, "o", "m"]
[61.058461, "o", "e"]
[61.489063, "o", "n"]
[62.261427, "o", "\r\n"]
[62.262584, "o", "Hello, Gelmen!"]
[62.263041, "o", "\r\nWhat number is missing in the progression?\r\n"]
[62.263086, "o", "Question: 6 13 .. 27 34 41 48 55 62 69"]
[62.263426, "o", "\r\nYour answer: "]
[63.62714, "o", "2"]
[63.731975, "o", "\r\n\"2\" is wrong answer ;(. Correct answer was \"20\"."]
[63.73211, "o", "\r\n"]
[63.732158, "o", "Let's try again, Gelmen!"]
[63.732438, "o", "\r\n"]
[63.741171, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu: ~/Desktop/projects/frontend-project-44\u0007\u001b[01;32mvboxuser@Ubuntu\u001b[00m:\u001b[01;34m~/Desktop/projects/frontend-project-44\u001b[00m$ "]
[67.919446, "o", "\u001b[?2004l\r\r\nexit\r\n"]
